{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default" : "Server=localhost;User ID=root;Password=karlrak321;Database=Golden;Port=3306;"
  },
  "AllowedHosts": "*"
}
